<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>Sheb</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
      background-image: linear-gradient(135deg,
          #ffc0cb,
          #ff99bb,
          #f77db8,
          #cdb49e,
          #b9b099);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(270deg,
          #f9f9f9,
          #e6e6e6,
          #d3d3d3,
          #c0c0c0,
          #a7a7a7);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      margin-top: auto;
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      margin-top: 70px;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      border-radius: 20px 20px 0 0;
      font-weight: 500;
      font-size: 1.1em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .card-center

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <audio class="audio" src="https://www.mboxdrive.com/Selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay type="audio"
    loop=""></audio>
  <div class="open">
    <div class="card">
      <img onclick="mulai()" src="shadow.jpeg" alt="" srcset="" />
      <h3>Pencet gambarnyaa shebb ehe</h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <img onclick="mulai()" src="sheb.jpeg" alt="foto lulus" />
    <h2>Scroll kebawah shebb</h2>
  </div>
  <div>
    <p data-aos="zoom-in">Shebbb, sebelumnya maaf ya gua gak jago bikin kata-kata.</p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="first_meet.jpeg" alt="first date" />
    <h2>First date</h2>
    <p>2 September 2023, first date kita. gua seneng banget dan gak sabar buat ketemu lu <br> gua nervous dari 
        lu mengiyakan ajakan ketemu sampe di hari itu gua bingung mau ngasih bunga apa ke lu <br> karena gua gapernah ngasih bunga
        dan gua bener-bener seneng karena jadi orang pertama yang gua kasih bunga, makasih juga buat tukunyaaa!! <br> 
        gua inget waktu itu kita ngomongin temen lu ngambek karena pas main badminton pada datengnya ngaret hahaha </p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="tidung1.jpeg" alt="tidung 1" />
    <img src="tidung2.jpeg" alt="tidung 2" />
    <h2>Sunset tidungg</h2>
    <p>Foto sunset yang gua kirimm pas lagi ke pulau tidung dan lu bales dengan stiker khas kekerasan kucing ituu ehe <br> 
        dan waktu itu juga pas lu marah sama gua karena gua ga nepatin janji bilang mau call <br> jujur gua gak nyangka kalo 
        lu bakal segasuka itu dan ternyata itu salah satu hal yg gua suka dari lu <br> maaf banget dan terima kasih <br>
        sejak momen ini gua yakin kalo sama lu sheb gua bisa dan harus selau berkembang jadi versi diri gua yang lebih baik <br> </p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="photobox.jpeg" alt="photobox date" />
    <img src="second_date.jpeg" alt="second date" />
    <h2>Second date</h2>
    <p>23 September 2023, second date. i think this is the day i fell for you. Dari lu tetep mau pergi meskipun siangnya udah ada acara nikahan temen <br>
        kita datenya pake baju rapih, pas nyampe ngumpet-ngumpet karena temen lu ternyata pada ke gancy juga, makan sushi, bikin video, <br> 
        nabrak tembok... ehe, photoboxxx dan hasilnya bagusss banget dan momen paling gua suka adalahh nganterin lu pulang <br> 
        karena gua ngerasa lu mulai percaya dan nyaman sama gua karena udah mau gua anterin pulang dan kita ngobrol sepanjang jalan <br>
        lu ngasitau tempat-tempat makanan yang lu sukaa, aka tempat future date kita ehe. <br>
        maaf ya kalo nyetir gua bikin lu ngeri</p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="mcdate1.jpeg" alt="mekdi1 date" />
    <img src="mcdate2.jpeg" alt="mekdi date" />
    <img src="mcdate3.jpeg" alt="third date" />
    <h2>Mekdi date</h2>
    <p>waktu itu pagi-pagi gua coba ngajak ketemu nyobain menu kentang mekdi yang baru dan gua seneng banget lu mau ketemu sheb <br> 
        karena itu pertama kalinya kita ketemuan pas weekday, dan gua bisa nemenin lu jalan pulang ke kosan. mulai dari situ gua sadar <br>
        momen ketika kita jalan bareng malem-malem di salemba sambil ngobrolin apapun itu momen favorit gua <br>
        btw makan gua ga kecepetann yaa udah sambil ngobrol ituu</p>
  </div>

  
  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="vidcall1.jpeg" alt="mekdi1 date" />
    <img src="vidcall2.jpeg" alt="mekdi date" />
    <img src="vidcall3.jpeg" alt="third date" />
    <h2>Vidcalll</h2>
    <p>mau itu cuma sebentar atau sampai pagipun vidcall sama lu selalu bikin gua bisa nutup hari gua dengan bahagia sheb. <br>
        gua sangat berterima kasih lu mau ngeladenin call gua malem-malem walaupun gua kadang suka ketiduran <br>
        beneran gasengaja itu ketiduran sumpaahhh, tapi gua suka kalo lu yang ketiduran dan callnya masih nyala ehe <br> 
        karena gua bisa nontonin lu tidur</p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="jus1.jpeg" alt="mekdi1 date" />
    <img src="jus2.jpeg" alt="mekdi date" />
    <h2>Bakmie liungg</h2>
    <p>nyobainn bakmie liungg dann ekperimen juss walaupun rasa jus yang dimix ternyata gagal AHAH manis bangett emang pisang tuh gacocok dijus <br>
      gua mau ngaku sih, sepanjang kita jalan dari bakmie ke kosan lu itu gua mau megang tangan lu sheb tapi gak berani </p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="jus1.jpeg" alt="mekdi1 date" />
    <img src="jus2.jpeg" alt="mekdi date" />
    <h2>Bakmie liungg</h2>
    <p>nyobainn bakmie liungg dann ekperimen juss walaupun rasa jus yang dimix ternyata gagal AHAH manis bangett emang pisang tuh gacocok dijus <br>
      gua mau ngaku sih, sepanjang kita jalan dari bakmie ke kosan lu itu gua mau megang tangan lu sheb tapi gak berani </p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="kfc1.jpeg" alt="mekdi1 date" />
    <img src="kfc2.jpeg" alt="mekdi date" />
    <img src="kfc3.jpeg" alt="mekdi date" />
    <img src="kfc4.jpeg" alt="mekdi date" />
    <h2>nemenin belajar di kfc</h2>
    <p>nemenin shebi belajar di kfc karena mekdi penuhh. kayaknya pas ini ketemuan kita yang paling malem <br>
      makasihhh sheb mau ditemenin belajar walaupun gua gatau itu gua nemenin atau ganggu sebenernya <br>
      malem ini adalah malem pertama gua megang tangan lu, akhirnya gua beraniin diri dan terima kasih lu memperbolehkan itu</p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="moviedate1.jpeg" alt="mekdi1 date" />
    <img src="moviedate2.jpeg" alt="mekdi date" />
    <h2>movie date</h2>
    <p>nonton petualangan sherina, tapi kayaknya banyak yang kita miss karena malah banyak ngobrol gaksih HAHA <br>
      tapi gua seneng sih, karena gua tipe yang emang bacot kalo nonton gitu dan lu ngeladenin pas itu <br>
      dan seperti yang gua bilang, momen favorit ketika kita jalan pulang dari metropole. <br> 
      ps kameramennya sherina tuh harusnya nungguin sheb gak pulang pake pesawat duluannn </p>
  </div>

  <div data-aos="zoom-in" class="atas" id="atas">
    <img src="date1.jpeg" alt="mekdi1 date" />
    <img src="date2.jpeg" alt="mekdi1 date" />
    <img src="date3.jpeg" alt="mekdi1 date" />
    <img src="date4.jpeg" alt="mekdi1 date" />
    <img src="date5.jpeg" alt="mekdi1 date" />
    <img src="date6.jpeg" alt="mekdi1 date" />
    <h2>our first official full date</h2>
    <p>First official full date kita, lu gatau seberapa senengnya gua ketika lu kayak semangat milih tempat tujuan pergi kita sheb <br>
      dan makasih banget udah pengertian mau ketemuannya di alfa karena macet, gua seneng banget gua bisa jemput dan nganterin lu pulang <br>
      gua udah mau abis kata-kata sih tapi hari itu bener-bener buat gua adalah best date of my life walaupun emang pengalaman gua sedikit ya <br>
      dari kita beli donut, makan ramen kepanasan, lu ngomelin gua nyetir, nyari parkiran lama, liat rusa kencing HAHA, foto di gallery, <br>
      main bola!!! dan panahh!!, itu bener-bener a day well spent, a special day with special person. <br> 
      semua obrolan dan momen kita di mobil, lu ngasih liat foto-foto temen sma lu dan akhirnya gua tau nama temen lu <br> 
      bukan cuma si cegil dan lepas kerudung HAHA</p>
  </div>

  <p data-aos="zoom-in">Kalo mau jujur... di hari itu gua sangat nahan diri buat confess dan nembak lu <br>
      bukan karena takut ditolak but because i think you deserve so much more than spontanous confession.</p>

  <p data-aos="zoom-in">Dan gua bilang disini juga karena... yaa kita udah omongin ini juga kan lu udah tau juga kalo gua suka sama lu, emang itu udah jelas banget keliatan</p>

  <p data-aos="zoom-in">Kenapa gua bikin ini? karena gua pengen aja ngasih ini buat lu sheb.</p>  

  <p data-aos="zoom-in">Lu udah bilang kalo lu belum nemu alesan suka sama gua, makanya lu gamau ngasih harapan</p>

  <p data-aos="zoom-in">Lu baru suka karena gua baik, suka karena sikap gua ke lu dan lu gabisa lanjut ke tahap selanjutnya kalo cuma karena itu</p>

  <p data-aos="zoom-in">Kalogitu gua cuma bisa terus lanjutin sikap gua itu ke lu, dan semakin hari perasaan gua ke lu bakal makin gede sheb</p>

  <p data-aos="zoom-in">Ini semua bukan buang-buang waktu buat gua, because i think you're worth it. no, i'm certain you're worth it.</p>

  <p data-aos="zoom-in">So, take your time. gua bakalan berusaha untuk tetep konsisten sampe lu akhirnya mutusin mau gimana</p>

  <p data-aos="zoom-in">Lanjut teken yang ini &#10145;
    <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
  </p>

  <script>

    var musik = "daylight.mp3";

  </script>
  <script> AOS.init({ once: true, });</script>
  <script> var audio = document.querySelector(".audio"); if (musik) { audio.src = musik; }
    function mulai() { audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () { document.querySelector(".open").style.display = "none"; }, 1000); }
    function wa(isi) { window.open("https://api.whatsapp.com/send?text= haii " + isi); }
    async function tanya() { var { value: kado } = await swal.fire({ title: "Daaah, jadi gimana menurut lu?", input: "text", showCancelButton: false, }); if (kado) { await swal.fire("Lanjut ke WA jawabannyaaa"); wa(kado); } else { await swal.fire("Jangan dikosongin dong"); tanya(); } }
  </script>
</body>

</html>
